# sprint

./: .gitignore  Paper Portal.sln  PaperPortal.sln  Sprint.sln
Sprint/: .gitignore  Program.cs  Sprint.csproj  Startup.cs  appsettings.json
Sprint/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  PapersController.cs
Sprint/Data/: ApplicationDbContext.cs
Sprint/Data/Migrations/: 20170424164008_InitialCreate.Designer.cs  20170424164008_InitialCreate.cs  20170429144234_RemoveAdminTable.Designer.cs  20170429144234_RemoveAdminTable.cs  20170430073743_PaperNoPrintersDownloaders.Designer.cs  20170430073743_PaperNoPrintersDownloaders.cs  ApplicationDbContextModelSnapshot.cs
Sprint/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Sprint/Helpers/: DepartmentHelper.cs  Encrypt.cs  PDF.cs  RoleHelper.cs
Sprint/Migrations/: 20170821042212_Initial.Designer.cs  20170821042212_Initial.cs  ApplicationDbContextModelSnapshot.cs
Sprint/Models/: ApplicationRoleManager.cs  ApplicationUser.cs  Department.cs  Downloads.cs  Paper.cs
Sprint/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResendActivationViewModel.cs  ResetPasswordViewModel.cs
Sprint/Models/EmailViewModels/: JobStatusViewModel.cs  NameLinkViewModel.cs
Sprint/Models/ManageViewModels/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  EditViewModel.cs  IndexViewModel.cs  RolesViewModel.cs  UsersViewModel.cs  VerifyUsersViewModel.cs
Sprint/Models/PaperViewModels/: CreateViewModel.cs  DeptViewModel.cs  ShowViewModel.cs  StatusViewModel.cs  UnlockViewModel.cs
Sprint/Properties/: launchSettings.json
Sprint/Services/: EmailSettings.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Sprint/Views/: _ViewImports.cshtml
Sprint/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResendActivation.cshtml  ResendActivationConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Sprint/Views/Home/: About.cshtml  Contact.cshtml
Sprint/Views/Manage/: ChangeEmail.cshtml  ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Roles.cshtml  Users.cshtml  VerifyUsers.cshtml
Sprint/Views/Papers/: Approve.cshtml  Create.cshtml  Delete.cshtml  Depts.cshtml  Details.cshtml  Download.cshtml  Edit.cshtml  Index.cshtml  Status.cshtml  Unlock.cshtml  _PaperDetail.cshtml  _PapersList.cshtml
Sprint/Views/Shared/: Error.cshtml  _CheckAllPartial.cshtml  _DrawerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _ModalScriptPartial.cshtml  _ValidationScriptsPartial.cshtml
Sprint/Views/Shared/EmailTemplates/: ChangeEmail.cshtml  EmailChangeNotification.cshtml  ForgotPassword.cshtml  JobStatus.cshtml  Welcome.cshtml
Sprint/wwwroot/css/: fontFace.min.css  site.css  template.css
Sprint/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
src/Paper Portal/: Paper Portal.xproj  Startup.cs  appsettings.json  bower.json  project.json
src/Paper Portal/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  PapersController.cs
src/Paper Portal/EmailTemplates/: welcome.cshtml
src/Paper Portal/Helpers/: DepartmentHelper.cs  Encrypt.cs  PDF.cs  RoleHelper.cs
src/Paper Portal/Migrations/: 20160307025950_InitialPaper.Designer.cs  20160307025950_InitialPaper.cs  20160307034639_InitialPaper.Designer.cs  20160307034639_InitialPaper.cs  20160307040501_InitialPaper.Designer.cs  20160307040501_InitialPaper.cs  20160329031946_EmailConfirmation.cs  20160330021639_DepartmentRequiredFalse.Designer.cs  20160330021639_DepartmentRequiredFalse.cs  20160402060103_DownloadsAddedCountTime.Designer.cs  20160402060103_DownloadsAddedCountTime.cs  20160415101942_AddDeleteInPaper.Designer.cs  (+1 more)
src/PaperPortal/: Startup.cs  appsettings.json
(+150 files in other folders)
